# JDBC-PostgreSQL

./: README.txt  pom.xml
src/main/java/: DatabaseConnection.java  ReadData.java  WriteData.java
