<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!-- Model version of the POM file -->
  <modelVersion>4.0.0</modelVersion>

  <!-- Group ID for your project (typically a reversed domain name) -->
  <groupId>org.example</groupId>
  <!-- Artifact ID for your project (usually the project name) -->
  <artifactId>DataBasePrac</artifactId>
  <!-- Version of your project -->
  <version>1.0-SNAPSHOT</version>

  <!-- Name of the project -->
  <name>DataBasePrac</name>
  <!-- URL for the project's website (change to your actual project URL) -->
  <url>http://www.example.com</url>

  <!-- Project properties -->
  <properties>
    <!-- Source encoding for the project -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Java version to compile the project -->
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <!-- Dependencies for your project -->
  <dependencies>
    <!-- PostgreSQL JDBC driver dependency -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.2.22</version>
    </dependency>

    <!-- JUnit dependency for unit testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- Build settings for your project -->
  <build>
    <plugins>
      <!-- Maven Clean Plugin to clean up project directories -->
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.1.0</version>
      </plugin>

      <!-- Maven Resources Plugin to handle resources (e.g., copying files) -->
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.2.0</version>
      </plugin>

      <!-- Maven Compiler Plugin to compile the source code -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
      </plugin>

      <!-- Maven Surefire Plugin to run tests -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
      </plugin>

      <!-- Maven Jar Plugin to package the project as a JAR file -->
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
      </plugin>

      <!-- Maven Install Plugin to install the JAR to the local repository -->
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.2</version>
      </plugin>

      <!-- Maven Deploy Plugin to deploy the JAR to a remote repository -->
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
      </plugin>

      <!-- Maven Site Plugin to generate project documentation -->
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.9.1</version>
      </plugin>

      <!-- Maven Project Info Reports Plugin to generate project reports -->
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.1.1</version>
      </plugin>
    </plugins>
  </build>
</project>
